<!DOCTYPE html>
<html>
	<head>
		<title> Iqbal SectionB </title>
		<link rel="icon" type="image/x-icon" href="Picture/logo.png">
		
		<!--rgb(255, 52, 52 == red-->
		<!--rgb(33, 35, 51) == light black-->
		<!--rgb(24, 24, 32) == black-->
		
		<style>
			body {
				background-color: rgba(24, 24, 32);
			}
			@font-face {
				font-family: bebas;
				src: url(Font/Bebas.ttf);
			}
			@font-face {
				font-family: quote;
				src: url(Font/Quote.ttf);
			}
			@font-face {
				font-family: upheavtt;
				src: url(Font/upheavtt.ttf);
			}
			@font-face {
				font-family: videotype;
				src: url(Font/videotype.ttf);
			}
			
			.textt {
				color:rgb(255, 255, 255); 
				font-size:300%; 
				font-family:upheavtt;
				text-align: center;
				letter-spacing: 3px;
			}
			hl {
				color:rgb(255, 52, 52);
			}
			.contain {
				border:2px solid rgb(0, 255, 0, 0);
			}
		</style>
		
	</head>
	
	<body>
		<style>
			/* The side navigation menu */
			.sidenav {
			  height: 100%; 			/* 100% Full-height */
			  width: 0; 				/* 0 width - change this with JavaScript */
			  position: fixed; 			/* Stay in place */
			  z-index: 4; 				/* Stay on top */
			  top: 0; 					/* Stay at the top */
			  left: 0;
			  background-color: #111; 	/* Black*/
			  overflow-x: hidden; 		/* Disable horizontal scroll */
			  padding-top: 60px; 		/* Place content 60px from the top */
			  transition: 0.5s; 		/* 0.5 second transition effect to slide in the sidenav */
			}

			/* The navigation menu links */
			.sidenavlink {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: rgb(200, 200, 200);
			  display: block;
			  transition: 0.3s;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenavlink:hover {
			  color: rgb(255, 52, 52);
			}

			/* Position and style the close button (top right corner) */
			.closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
		</style>
		
		<script>
			window.onscroll = function() { scroll() };
			
			function scroll() 
			{
				infoscrollFunction();
			}
			
			function isElementInViewport(el) 
			{
				// Special bonus for those using jQuery
				if (typeof jQuery === "function" && el instanceof jQuery) {
					el = el[0];
				}

				var rect = el.getBoundingClientRect();

				return (
					rect.top >= 0 &&
					rect.left >= 0 &&
					rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /* or $(window).height() */
					rect.right <= (window.innerWidth || document.documentElement.clientWidth) /* or $(window).width() */
				);
			}
		</script>
		
		<a href="javascript:void(0)"><img src="Picture/mune1.png" class="contain" style="position:fixed; top:-5px; left:-5px; height:100px; z-index:3; border-radius:3px;" onclick="openNav()"></a>
		
		<div id="mySidenav" class="sidenav" style="font-family: bebas; color:rgb(33, 35, 51); letter-spacing: 3px;">
		  <a href="javascript:void(0)" class="sidenavlink closebtn" onclick="closeNav()" style="font-family: bebas; color:rgb(255, 52, 52); letter-spacing: 3px;"><b>&times;</b></a>
		  <a href="index.html" class="sidenavlink">Main&nbsp;Page</a>
		  <a href="page2.html" class="sidenavlink">Section&nbsp;B</a>
		</div>
		
		<script>
			/* Set the width of the side navigation to 250px */
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			/* Set the width of the side navigation to 0 */
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0px";
			}
		</script>
		
		<div class="textt contain" style="font-size:500%;">Augmented <br><hl>Reality</hl><br><br><br></div>
		
		<div class="textt contain" style="text-align:left;">
			
			<div style="transform:translate(50px,-20px); width:1000px;">What Is <hl>Augmented Reality </hl>?</div>

			<div style="text-align:justify; letter-spacing: 0px; font-family:videotype; font-size:45%; transform:translate(10px,10px); padding:30px; background-color:rgb(33, 35, 51); width:90%; border-radius:20px;">
				<img src="Picture/ar.jpg" style="float:right; width:350px; padding:0px 30px;">
				Augmented reality (AR) is an <hl>enhanced version </hl>of the real physical world that is achieved through 
				The use of <hl>digital visual elements, sound, or other sensory stimuli </hl>and delivered via technology.
				<br><br>
				Augmented reality is used to either <hl>visually change natural environments </hl>in some way or to <hl>provide additional information </hl>to users. 
				The primary benefit of ar is that it manages to blend digital and three-dimensional (3d) components with an individual's perception of the real world.
				<br><br>
				Ar has a variety of uses, from helping in <hl>decision-making </hl>to <hl>entertainment</hl>. AR delivers visual elements, sound and other sensory information 
				To the user through a device like a smartphone or glasses. This information is overlaid onto the device to create an interwoven experience where digital 
				Information alters the user's perception of the real world. The overlaid information can be added to an environment or mask part of the natural environment.

			</div>
			<br><br><br><br>	
		</div>
		
		<div class="contain" style="position:relative; height:950px;">
			<br><br><br><br>
			<div style="float:left; padding:0px 30px;">
				<iframe src="https://arvr.google.com/ar/" width="800" height="600" style="border:5px solid rgb(222, 52, 52); border-radius:20px;" loading="lazy"></iframe>
			</div>
			<div class="textt" style="position:absolute; right:50px; top:310px; border-bottom:5px solid rgb(222, 52, 52); border-top:5px solid rgb(222, 52, 52); padding:20px 0px;">
				<hl>Google</hl><br>Augmented Reality
			</div>
		</div>
		
		<div class="contain" style="position:relative; height:600px; background-color:rgb(33, 35, 51); border-top:5px solid rgb(255, 52, 52);">
			<br><br><br>
			<div class="textt contain">
				<hl>Example</hl> of Augmented Reality
			</div>
			<br><br>
			<center>
				<iframe width="600" height="350" src="https://www.youtube.com/embed/WxzcD04rwc8" title="YouTube video player" 
				style="border-top:5px solid rgb(255, 52, 52); border-radius: 20px;" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
		</div>
		
		<style>
			.infoCon {
				position: absolute; 
				left: 50px; 
				width: 900px; 
				height: 250px; 
				border-radius: 20px;
				background-color: rgb(33, 35, 51);
				transition: all 0.3s;
			}
			.infoText {
				position: absolute; 
				right: 50px; 
				width: 550px; 
				text-align: left;
			}
			
			.picCon {
				width: 250px;
				height: 250px;
				overflow: hidden;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
			}
			.pic {
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat; /* Do not repeat the image */
				width: 100%;
				height: 100%;
				
				transition: transform ease 1s;
			}
			.pic:hover {
				transform: scale(1.2);
			}
		</style>
		
		<div class="contain" style="position:relative; height:1300px;">
			<br><br><br><br><br><br><br><br>
			<div style="position:absolute; top:50px; width:100%;">
				<div class="textt contain" style="position:absolute; top:150px; left:100px; text-align:left;">
					Augmented Reality <hl>Trends</hl> 
				</div>

				<div style="position: absolute; top:250px; right:50px;">
					<iframe src="https://studiousguy.com/examples-augmented-reality/#:~:text=Pokemon%20go%20is%20one%20of,but%20also%20employ%20physical%20involvement." width="350" height="850" style="border:5px solid rgb(222, 52, 52); border-radius:20px;" loading="lazy"></iframe>
				</div>
				
				<div id="info1" class="contain infoCon" style="top:250px;">
					<div class="picCon">
						<div class="pic" style="background-image: url('Picture/snap.gif');"></div>
					</div>

					<div class="textt infoText contain" style="top:20px;"><hl>Snapchat</hl>
						<div style="font-size:50%; font-family:videotype;"><br>Snapchat is a popular American multimedia messaging app which is full of trendy and catchy filters</div>
					</div>
				</div>	
				
				<div id="info2" class="contain infoCon" style="top:550px;">
					<div class="picCon">
						<div class="pic" style="background-image: url('Picture/poke.gif');"></div>
					</div>

					<div class="textt infoText contain" style="top:20px;"><hl>Pokemon Go</hl>
						<div style="font-size:50%; font-family:videotype;"><br>Pokemon go is a game that make Pokémon "appear" around you (on your phone screen) so you can go and catch them</div>
					</div>
				</div>	
				
				<div id="info3" class="contain infoCon" style="top:850px;">
					<div class="picCon">
						<div class="pic" style="background-image: url('Picture/deco.gif');"></div>
					</div>

					<div class="textt infoText contain" style="top:20px;"><hl>Decoration Apps</hl>
						<div style="font-size:50%; font-family:videotype;"><br>Software that help to design a well-articulated interior design plan and make things easier to choose a design</div>
					</div>
				</div>	
			</div>
		</div>

		<script>
			var info1 = document.getElementById("info1");
			var info2 = document.getElementById("info2");
			var info3 = document.getElementById("info3");
			
			function infoscrollFunction() 
			{			
				floatAnimation(info1);
				floatAnimation(info2);
				floatAnimation(info3);
			}
			
			function floatAnimation(x) 
			{			
				var visible = isElementInViewport(x);
				
				if (visible == true) 
				{
					x.style.opacity = 1;
					x.style.transform = "translate(0px, 0px)";
				}
				else 
				{
					x.style.opacity = 0;
					x.style.transform = "translate(0px, 30px)";
				}
			}
		</script>
	</body>
</html>